Accounts:
  ☐ @critical Implement following (aside from display)
  ☐ LogoutView: prevent logout GET attacks L:21 @high
  ☐ RegisterView: reverse dashboard URL L:39 @low
  ☐ RegisterView, ProfileModel: code Profile mailing list boolean @low
  ☐ ProfileHtml: follow and upvote links @high
  ☐ ProfileModel: covers @critical
  ☐ Admin: fix required profile inputs
  ☐ Move decorators from accounts to mxious
Posts:
  ✔ PostModel: post_type profile @high @done (16-06-21 21:02)
  ☐ fix string error @critical
  ☐ allow unlimited limit postget
  ☐ test afterids
  ☐ IDEA FOR JS: Change to data attributes (feed type, etc)
  ☐ Ajax decorator @critical
  ☐ Clean up shisss
 General templates:
   ☐ NavbarView: FIX AUTH AND MAKE A NAV
   ☐ NAV ULs
   ☐ STOP USING HARDCODED BASEURL
Coverpy:
  ☐ Yellow of death